<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="http://qqandd.com/categories/index.html">
<meta property="og:site_name" content="QQANDD Home">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-10T07:02:31.918Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="categories">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'GPH265FU8S',
      apiKey: '133bc1c043a90c0b2b327cab54ad292c',
      indexName: 'qqandd',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"哎呀！让陛下失望了，没找到你要的: ${query}","hits_stats":"找到约${hits}条结果（用时${time}ms）"}
    }
  };
</script>



  <link rel="canonical" href="http://qqandd.com/categories/"/>





  <title>感谢我们的设计师王稳 | QQANDD Home</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">QQANDD Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">All About Us</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            

            
              首页
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            

            
              标签
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            

            
              归档
            

          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://qqandd.com/2018/01/11/感谢我们的设计师王稳/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tim & Melanie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QQANDD Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">感谢我们的设计师王稳</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-11T09:19:22+08:00">2018-01-11</time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>我一直都想写一篇家装的帖子，零零散散的在豆瓣和本地BBS上发布了一些经验之谈，幸好我当时努力记录一些，不然我真的不知道从何说起，如果真的要从头说起，我第一个要感谢的人就是我们的家装设计师 <strong><em>王稳</em></strong> 同学，他是我们 QQANDD Home 的第一步也是最关键的一步，我们一直认为遇到他是我们最大的幸运。<br><a id="more"></a></p>
<h2 id="关于他"><a href="#关于他" class="headerlink" title="关于他"></a>关于他</h2><p><img src="/images/15156350964059.jpg" alt=""></p>
<ol>
<li>年轻</li>
<li>专业</li>
<li>有耐心</li>
<li>不贪心</li>
<li>有格局</li>
</ol>
<p>这是我这几年和他一起并成为很好的朋友后，给他贴的几个标签，我们一开始是如何认识的？这个还真是有点意思的事情，这事情要说到刚刚交房之前半年，我们还在犹豫是不是要请设计的时候，无意在某个装修APP上闲逛看到了几个作品都非常对我们的口味，就看到了在详细信息中找到了每一位设计师，平台保护没有任何设计师的联系方式也没有办法输入电话号码，只能文字。我就是那种不信邪的人，非要用汉字把自己的手机号给留过去了。很快有些设计师就开始了他们的表演，只有一个设计师在半个小时内电话我了，竟然看懂了我那一连串稀奇古怪的电话号码，而且现在已经深夜，这个人就是 - <strong><em>王稳</em></strong></p>
<h2 id="关于价格"><a href="#关于价格" class="headerlink" title="关于价格"></a>关于价格</h2><p>老实说我们对设计师设计家装应该是怎么报价的我们也完全不知道，听过我们的工业与法式的混搭需求后，设计师给我们报了一个现在看来很便宜的价格（为了保护价格现在不在这里说）当然这个便宜不只是七八十一个平方哦！别误会。很多设计师是根据你的需求报价的，大家要知道，美田都设计烂了，要真的设计个好的美田不容易，中式风格有些设计师觉得很麻烦压根就不接，价格基本都是高高的，除非你非常喜欢中式砸钱那么还是有人接的，还有各种风格，价格都不等，当然了，你选设计师的同时也是设计师选你，没有哪个傻子会和一个自己需求都不明确然后还要低价的人合作，你让大排档怎么做出个法式大餐呢？</p>
<h2 id="关于设计亮点"><a href="#关于设计亮点" class="headerlink" title="关于设计亮点"></a>关于设计亮点</h2><p><img src="/images/15156370945048.jpg" alt=""></p>
<ol>
<li>冰箱放在厨房外改造了生活阳台与厨房一体；</li>
<li>去掉了生活阳台中间的门窗，磨圆了直角做了实木吧台，代替中岛；</li>
<li>房屋异形，直角边影响视觉效果果断磨圆；</li>
<li>变异为方，三角形的玄关柜设计；</li>
<li>空调位变生活阳台与杂物间；特别是这一点我觉得就能体现一个设计师的厉害之处，当他得知你用中央空调的时候，这个位置就可以用于拖把池和杂物间，一个中央空调就能改变厨房大小的关系，这我是想不到的；</li>
<li>书房随时变成儿童房，我们一再强调我们不要小孩不要儿童房，没想到年轻的设计师还是留下了后期改造的余地，万事无绝对的道理年轻的他比我们更懂；</li>
<li>这里是一个构造柱，分隔了两间房，撤掉这里让衣帽间和主卧互相呼应，变成了大套间这一点不得不觉得很赞；</li>
<li>真的如愿以偿了我们的双花洒一起洗澡的特殊需求；</li>
<li>主卧台盆外扩以后，有浴缸的卫生间显得更有格调，S造型的砌墙，反面还多了一个储物空间，这里是放她各种包包用的，真是比我还懂女人啊。</li>
</ol>
<p><img src="/images/15156388747236.jpg" alt=""><br><em>拆掉生活阳台的隔离门窗</em></p>
<p><img src="/images/15156389463736.jpg" alt=""><br><em>修改房间结构变成套间</em></p>
<p><img src="/images/15156390085116.jpg" alt=""><br><img src="/images/15156390465843.jpg" alt=""><br><em>磨圆处理</em></p>
<h2 id="一本厚厚的设计图"><a href="#一本厚厚的设计图" class="headerlink" title="一本厚厚的设计图"></a>一本厚厚的设计图</h2><p>设计图就不放上来了，当我们签合同付款的时候，我发现设计图原来有这么多，每个柜子，每个灯，每个布局基本都画的非常详细，设计图就是施工方的说明书与指引手册，设计师的图纸必须要懂家装，要懂工人的性格与办事手段，他们会在哪儿偷懒，设计师会回避哪些细节，都需要圈点出来一起监工，所以图纸就算全部打印出来了，还是需要去认真查看标记并且要第一时间提出修改建议，自己不上心设计师也不会有多上心，这一点要明白，人家出力出你出钱，并不是什么都托付给设计师了，他的理念和你想的也许是两个东西，而说出口的都是一个词而已。我们需要充分沟通。</p>
<h2 id="关于采购"><a href="#关于采购" class="headerlink" title="关于采购"></a>关于采购</h2><p>在整个装修过程中，采购是设计师需要陪同的重要步骤，但是很多设计师却把陪同业主采购，玩成了发家致富的重要方向，这一点就不得不指出某些装修公司把销售培养成设计师面对客户的这种手段，我再说详细一点，某个装修公司与你前期聊装修，半包也好全包也罢，重点是他们免费或者低价给你配置一个设计师取悦你以后，给你看大把的设计图中效果图给你洗脑，就算是实景图你仔细看看里面的照片是不是比例都是怪怪的呢？我敢保证很多设计图连这个指派的设计师都没见过就在和你过方案了（哈哈哈哈），设计师前期叫你“爸爸”目的是请你快点付款，在.此.之.后，大逆转就来了，你不叫他“爸爸”他压根不屌你，你叫”爸爸“了 他丢几个粗制滥造的图纸给你，你说不行啊，这完全不符合要求啊？！“爸爸”一开始会说我再忙晚点回复你，（销售冲业绩能不忙么 😀）你催着急了，他会说你的要求太高了，你的这个要求我们完成不了，合同上面没写这么细😎，要不你自己想办法？别人都是这么做的，我们只有这个设计。当然了，只有一个解决办法可以让他瞬间来，“爸爸”走，买东西去价格你说的算，我愿意被宰。</p>
<p>我谢天谢地没有遇到这样的事情，整个陪同过程中，我们没有看品牌，进每家电子的时候都是看着物品去，好就是好，喜欢就是喜欢就拍照后期一起谈价格。</p>
<p>因此我得出了一个这样的结论，设计师一定是要回扣的，只是这个东西大家前期说白就行，比如一个东西我去买开价120自己还价90不得了了，厂家给设计师拿到手70，我们出80块钱，设计师赚10块。这个没有任何问题啊。然而这个东西进价只要60.这个市场不就是这样么？</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>在整个装修过程我们前后花了13个月，我们的要求和需求都特别高，<strong><em>王稳</em></strong> 同学一直都在陪同与监工，现在已经住进去了，后期我另开篇来说说，然而这里我想再次谢谢他，因为他还主动要来给我们设计软装，等收尾工作。装修过程中我们都会遇到七七八八的不痛快，然而在设计师这个环节我们合作的非常愉快。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>2元你买不到吃亏、6元买不到上当！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Tim & Melanie 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Tim & Melanie 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/家装/" rel="tag"># 家装</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/10/如何去掉 Eext 主题中的图片边框/" rel="next" title="如何去掉 Eext 主题中的图片边框">
                <i class="fa fa-chevron-left"></i> 如何去掉 Eext 主题中的图片边框
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzExNi85Njc1"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Tim & Melanie" />
            
              <p class="site-author-name" itemprop="name">Tim & Melanie</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/7imLei/7imLei.github.io" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:mercury0717atgmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/u/0/+TimLei" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/timlei/" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于他"><span class="nav-number">2.</span> <span class="nav-text">关于他</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于价格"><span class="nav-number">3.</span> <span class="nav-text">关于价格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于设计亮点"><span class="nav-number">4.</span> <span class="nav-text">关于设计亮点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一本厚厚的设计图"><span class="nav-number">5.</span> <span class="nav-text">一本厚厚的设计图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于采购"><span class="nav-number">6.</span> <span class="nav-text">关于采购</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写在最后"><span class="nav-number">7.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tim & Melanie</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.0</div>






        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.0.0"></script>



  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>


