<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('输入密码，开始你的表演') !== ''){
                alert('密码错误，总有刁民要害朕！');
                history.back();
            }
        }
    })();
</script>


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "670714c0"
    });
  daovoice('update');
  </script>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta property="og:type" content="website">
<meta property="og:title" content="卡特格雷">
<meta property="og:url" content="http://qqandd.com/categories/index.html">
<meta property="og:site_name" content="QQANDD Home">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-15T16:13:43.186Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="卡特格雷">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'GPH265FU8S',
      apiKey: '133bc1c043a90c0b2b327cab54ad292c',
      indexName: 'qqandd',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"哎呀！让陛下失望了，没找到你要的: ${query}","hits_stats":"找到约${hits}条结果（用时${time}ms）"}
    }
  };
</script>



  <link rel="canonical" href="http://qqandd.com/categories/"/>





  <title>在武汉30多年了，咋过周末？ | QQANDD Home</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">QQANDD Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">All About Us</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            

            
              首页
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            

            
              标签
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            

            
              分类
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            

            
              归档
            

          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://qqandd.com/posts/23291/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tim & Melanie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QQANDD Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在武汉30多年了，咋过周末？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-14T18:29:30+08:00">2018-01-14</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tim/" itemprop="url" rel="index">
                    <span itemprop="name">Tim</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一般去哪儿？"><a href="#一般去哪儿？" class="headerlink" title="一般去哪儿？"></a>一般去哪儿？</h2><h3 id="下雨："><a href="#下雨：" class="headerlink" title="下雨："></a>下雨：</h3><ul>
<li><code>没有小孩</code> 的小伙伴，去一个无烟网咖吃鸡<code>15元一小时，没错低于这个价格网咖都是假网咖</code>；</li>
<li><code>有小孩的</code> 小伙伴会去一个商场玩手工艺<code>木作</code>、<code>银饰</code>、<code>油画</code>等等；这几件事事情的性价比输出都是最大的。</li>
</ul>
<h3 id="晴天："><a href="#晴天：" class="headerlink" title="晴天："></a>晴天：</h3><p>晴天去的地方就太多了那些公共园林什么<code>绿道</code>、<code>磨山</code>、<code>花博会</code>这种电视上面，地铁上面遍布广告的就别去了吧，也不是说这些地方不好，只是因为广告以后周末大晴天的，去休闲的还是去消消乐呢？都堆在遥远的三环外干嘛?吃要排队，玩要排队，去的路上堵着回来的路上挤着… 好不容到了，没位子停车,玩回来刚刚缓过神，一个违停罚单让你想起一切可怕的事情。<br>所以，我们是不是应该想想大学校园呢？别的区域我不熟，就不卖弄了，我经常会去，武大、去华农。特别是自己的母校最好不过了，小学的、中学的、高中的、大学的，就这几个地方一个个追忆，换着玩你还说周末不知道去哪儿？特别是华农，最近修好了绿道，狮子山上面走起来舒服很多。学校食堂简直就是赚着英镑工资，在东南亚度假的感觉。<br><a id="more"></a></p>
<h2 id="不要轻易尝试自助烧烤"><a href="#不要轻易尝试自助烧烤" class="headerlink" title="不要轻易尝试自助烧烤"></a>不要轻易尝试自助烧烤</h2><p>对于约上小伙伴去烧烤，我可以负责任的说，并不容易，本来是放松的周末，一个人忙得团团转，大家还没吃好的经历我觉得太可怕了，武汉能允许你烧烤的地方不多，很多地方看似荒芜，等你摆上炉子开始动工的时候，一个<code>红袖章</code>走过来，这里不能烧烤！哪里能？需要占位置抢地盘的地方可以，<strong><em>总有大妈比你起得早</em></strong>，这个真理永垂不朽。如果对自助烧烤有执念，去<code>天兴洲</code>烧烤吧，那儿没有人管你，四面都是江，感觉别致。</p>
<h3 id="这里分享一些自助烧烤的经验"><a href="#这里分享一些自助烧烤的经验" class="headerlink" title="这里分享一些自助烧烤的经验"></a>这里分享一些自助烧烤的经验</h3><ul>
<li>千万别现场<code>捡木头</code>烧碳 等你把木炭烧好，估计已经有人想回家了。带 <em>固体酒精</em> 作引子；</li>
<li>自带一桶或者两桶5升以上饮用水非常必要，吃烧烤实物是非常干的，且洗手更是需要水；</li>
<li>支架要高，且要稳固，摇摇晃晃的支架，一炉子的食物和木炭泼在地上，一天都白忙活了，炉子太低了，稍微一跑动，沙子灰尘就到食物上面去了，好不容易烤好了，吃什么都<code>嘎嘣脆</code>磨牙啊</li>
<li>食物要少量，但要精细，露营的目的是什么？留下深刻回忆不是来吃饱肚子的，量大的结果就是，做了一大堆吃不完又舍不得丢，你们就说有没有？自助烧烤如果食物吃八分饱就可以停了，过程比吃饱更重要，你信不信，自助烧烤烤了一大堆人，总有几个带周黑鸭的，往往几盒都吃完了，你辛苦烧烤的食物凉了丢垃圾桶，你难过不难过；</li>
<li>切忌天气，这个我就不用多说了，有一次，狗和兔子在车底下躲雨，四个人辛辛苦苦把炉子生好了，开始烤食物雨就越来越大！四个成年人围着炉子，雨伞打在食物上，所有人都在 <em>淋！雨！</em> 食物在打伞这种画面，我这辈子不要再发生了啊。</li>
</ul>
<h3 id="所以我们玩耍的项目可以简单随意"><a href="#所以我们玩耍的项目可以简单随意" class="headerlink" title="所以我们玩耍的项目可以简单随意"></a>所以我们玩耍的项目可以简单随意</h3><ul>
<li>去一些部队干休所是个方向，那里有操练的大草坪给你休息，有高高的梧桐树，安静舒服；</li>
<li>一些不知名的小湖比如：<code>紫阳湖</code>，<code>琴台公园</code>，<code>偏远的江滩</code>，到了冬天，水都会退很多，大片的江滩会露出来，把车开上去撒欢很有趣。</li>
</ul>
<h2 id="今天我们干嘛？"><a href="#今天我们干嘛？" class="headerlink" title="今天我们干嘛？"></a>今天我们干嘛？</h2><p>最后我用几张图收尾吧：<br> <img src="/images/281515930223_.pic.jpg" alt="281515930223_.pi"><br><img src="/images/291515930223_.pic.jpg" alt="291515930223_.pi"><br><img src="/images/301515930224_.pic.jpg" alt="301515930224_.pi"><br><img src="/images/311515930224_.pic.jpg" alt="311515930224_.pi"></p>
<p><em>草稿，提前发布了，饿了，吃饭去，今天</em> <strong>自给咖啡*</strong> 歇业了，计划全部乱了，先发布一版，错别字大家就将就一下哈，各位晚安💤。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>2元你买不到吃亏、6元买不到上当！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Tim & Melanie 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Tim & Melanie 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/闲暇/" rel="tag"># 闲暇</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/43663/" rel="next" title="感谢我们的设计师王稳">
                <i class="fa fa-chevron-left"></i> 感谢我们的设计师王稳
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/61107/" rel="prev" title="用手机高效的视频剪辑">
                用手机高效的视频剪辑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzExNi85Njc1"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Tim & Melanie" />
            
              <p class="site-author-name" itemprop="name">Tim & Melanie</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/7imLei/7imLei.github.io" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:mercury0717atgmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/u/0/+TimLei" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/timlei/" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一般去哪儿？"><span class="nav-number">1.</span> <span class="nav-text">一般去哪儿？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下雨："><span class="nav-number">1.1.</span> <span class="nav-text">下雨：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#晴天："><span class="nav-number">1.2.</span> <span class="nav-text">晴天：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不要轻易尝试自助烧烤"><span class="nav-number">2.</span> <span class="nav-text">不要轻易尝试自助烧烤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#这里分享一些自助烧烤的经验"><span class="nav-number">2.1.</span> <span class="nav-text">这里分享一些自助烧烤的经验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#所以我们玩耍的项目可以简单随意"><span class="nav-number">2.2.</span> <span class="nav-text">所以我们玩耍的项目可以简单随意</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今天我们干嘛？"><span class="nav-number">3.</span> <span class="nav-text">今天我们干嘛？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tim & Melanie</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.0</div>






        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.0.0"></script>



  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>


