<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "670714c0"
    });
  daovoice('update');
  </script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="hBiIa97uT28wMUJYFEbjcddwg_2W9klFOs8tOfX59Kg" />




















  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta property="og:type" content="website">
<meta property="og:title" content="卡特格雷">
<meta property="og:url" content="http://qqandd.com/categories/index.html">
<meta property="og:site_name" content="QQANDD Home">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-15T16:13:43.186Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="卡特格雷">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"哎呀！让陛下失望了，没找到你要的: ${query}","hits_stats":"找到约${hits}条结果（用时${time}ms）"}
    }
  };
</script>



  <link rel="canonical" href="http://qqandd.com/categories/"/>





  <title>迪拜自由行 | QQANDD Home</title>
  









<!-- https -->
<script type="text/javascript">
    var host = "www.qqandd.com";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
</script> 
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">QQANDD Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">All About Us</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            

            
              首页
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            

            
              标签
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            

            
              分类
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            

            
              归档
            

          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://qqandd.com/posts/30490/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tim & Melanie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QQANDD Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">迪拜自由行</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-17T18:35:28+08:00">2019-06-17</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tim/" itemprop="url" rel="index">
                    <span itemprop="name">Tim</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">20k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">33 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="写在前面的话"><a href="#写在前面的话" class="headerlink" title="写在前面的话"></a>写在前面的话</h3><blockquote>
<p>有很多比沙漠更恐怖的事情，比如分离，比如背叛；<br>有很多比跳伞跟危险是存在，比如人性，比如私心。</p>
</blockquote>
<p>目前我们所处的这个社会阶级，无法花很长的时间去筹备、完善一次完备的旅行计划，也只能复刻他人的旅行计划，感觉又不甘心。上车睡觉下车尿尿，有机会就拍照的死板打卡式游玩也没有什么新意，我们去玩的不是景点，而是去真的体会那边的生活，否则玩了一圈比在家还累，至于团游的体验，只要费用越贵体验越好的道理大家都能懂。之前我们也自驾也游了一些小地方也就一天而已，但是DUDU这次全程自驾游玩确实刷新了我所有的旅行体验，因此会用很大篇幅去记录。</p>
<p>一般情况我们最多只能提前两周准备时间，就飞了，所以在这样的情况旅行，我下文慢慢给大家讲述整个过程。文章结构分为两个，一个是“注意事项”；一个是“游记明细”，因此我在下面说的每一个字都是很值得参考，小到当地风情的融入精力应该怎么支配，大到行程机票和交通方式怎么选，我会根据我的行程一一回忆并陆续补充，尽量去还原当时的一些场景，文章随时都会更新。另外，我的网站空间有限，尽量用文字，图片会很少，后期图片我单独换个图床给大家欣赏更多的图片。<br><a id="more"></a></p>
<h3 id="关于定制行程安排"><a href="#关于定制行程安排" class="headerlink" title="关于定制行程安排"></a>关于定制行程安排</h3><p>DUDU最忙的旅游季节是中国的寒假和长假期间，那个时候机票的价格，酒店的价格很贵，人也很多，体验可能会有折扣，然后我们大胆的选择<strong>斋月</strong>，并且正好也是高考的时间，两个特殊情况加在一起，机酒就很便宜了，到底多便宜每年都不一样，所以我说出来也没有任何意义，大家自己关注平台就好了。当日游玩行程可以到了目的地，商量好了，提前一天去定就可以了，记住在酒店前台就有项目预定地方，如果是携程订的都是和中国人一起玩，遇到不清白的，乱带节奏会烦死你的。</p>
<blockquote>
<p>斋月：在一个月的时间里面白天不能在户外吃喝任何东西，除了旅游景区，很多地方都是关门的，场景和中国的春节大街上的场景一样，但是大型商场的美食城一样的地方和一些楼层的餐厅是用围挡挡起来，黑布遮盖起来，冰激凌和饮品店，也是只能打包到饮食区域吃，总体来说，并没有很大的影响，行程里面没有安排去大街小巷转悠所以当地的<em>（苍蝇馆子）</em>我们没有体验。</p>
</blockquote>
<h4 id="机票-amp-飞行"><a href="#机票-amp-飞行" class="headerlink" title="机票&amp;飞行"></a>机票&amp;飞行</h4><p>直飞永远都是首选，如果能坐上阿联酋的航空那真是极好的，我们的直航是南航的，机型是波音787-8整体位子比较紧凑，前排第一排的位置是要加钱才能选的，加价是300-600人民币，这些加价的位子到了起飞前两天就不用加钱了，因为真的没有人去选放开免费，我个人建议选飞机尾巴上的2个位置，经济舱一排都是3人，到了飞机尾巴最后的2排就变成2人了，这样的位置出来活动，以及旁边空位放行李袋都是非常方便的，如果你一开始可以把最后2排都占着，那么这4个位置都是你的了。 <em>（旅行团的团票也是先锁中间的座位）</em>，运气够好，那就可以睡在后面那2个位置上，真是不错的选择。一共飞行8个小时，一直顺风的话会提前40分钟到达，飞行路线是到云南再到东南亚，在伊朗的下方海域上绕了路再往上去阿联酋，航线比去西班牙经过阿富汗还安全，过了云南不久就看到喜马拉雅山了，8844米的山，飞机一般在平流层10000米飞行高度，向下看以为是云但在夕阳斜射下，喜马拉雅山的阴影真的非常美。</p>
<h4 id="酒店"><a href="#酒店" class="headerlink" title="酒店"></a>酒店</h4><p>重要的事情我只说一遍，去酒店官网上定房间不要怕麻烦，在携程订价格一样没差多少，主要是你的积分只能给携程，不能划到你名下，特别是我们喜欢住同一个品牌的酒店这样的积分缺失是很不爽的啊。酒店有很多级别，高区低区、看海不看海、带早不带早、大床、双床、行政房<em>（行政房空间稍微大一点有桌子和更好的沙发其实没必要）</em> 我们之所以没有选择棕榈岛上的酒店因为出行可能没有市区方便，我在卫星地图上面也看了，房间大部分都是朝着内陆看岛的，那种面海的房间即时在淡季各个房型价格也很高，人工岛的特点是沙滩对内的人工沙滩，不是对海的，也没什么意思啦，综合考虑，选择一个市区的高楼层酒店交通方便才是最重要的，特别是较紧凑的行程酒店只是用来睡个觉，如果是去轻松的休闲的玩法是可以考虑沙屋海屋的别墅酒店，然而在DUDU真没必要。</p>
<h4 id="出行交通"><a href="#出行交通" class="headerlink" title="出行交通"></a>出行交通</h4><p>这里只有一条轻轨，租车打表据说还是很贵，不如租车，我是尝到了租车的甜头，流程并没有那么复杂，下了飞机就是柜台，办了手续就去停车场取车，还车也在停车场。注意交通安全和交通法规就好，行车方向和国内一样。国际驾照在平台免费办理，准备贴一张自己的照片就好，我就没有贴，也没有什么事。<br>DUDU附近开车必须去的有2个地方，一个是<strong>阿布扎比</strong>、一个<strong>是阿莱茵</strong>，这两个地方开车都需要一个半小时的车程，如果打车就不现实了，轻轨也不到，如果我们自己开车，去几次远途都没有问题，而且有人换着开车那是更好的出行选择。</p>
<p>行车路上使用手机导航的注意提前准备一个支架，租车公司是不会给你任何支架的，Google Maps APP目前线路还是很不错的，别的软件我没有用过，这个根据大家习惯来定。这边的路况还是非常好，双向都是7车道，正是因为车道多而复杂，在这里我总结一下注意事项：<br>1.记录好还车停车场的确切位置并在地图上打好标记，机场特别大，停车场超级多；<br>2.注意下高速的时候匝道要提前变道不然就是实线了，加塞会死的很惨；<br>3.语音导航在多股车道的时候容易误导你，导航路线需要提前查看路口情况再上路；<br>4.走错了路线也不要着急，不要突然变线，跟着新路线继续走，处理事故的时间一定比绕路要长；<br>5.导航目的地要设置到停车场而不是景点本身；<br>6.搞清正确的汽油标号，保持足够的汽油，白天户外停车需要开着空调锁车不然车里很久都不能进人；<br>7.不要超速，特别是匝道有限速30的标志容易超速；<br>8.注意公交车道，该车道不是很明显；<br>9.小心校车停车的时候会伸出一个停车牌子不能超车需要等待；<br>10.行人和环岛里面的车辆、以及主干直行是有绝对优先权的，必须让行；<br>11.很多支路进入主干道是要停车确认再进入主干的；<br>12.尽量左边超车，不要占着最左边的车道；<br>13.本道路的红绿灯一般都在马路的右边，或者两边都有，不要看错左边的红绿灯；<br>14.停车场的入口都是在十字路口的右转车道上，右转有2个车道一个是真右转一个是进停车场，容易转错；<br>15.除了违停七八十的罚款，任何罚款加上税费后起步价都是1200人民币，且行且珍惜。</p>
<h4 id="游玩的项目"><a href="#游玩的项目" class="headerlink" title="游玩的项目"></a>游玩的项目</h4><p><em>（我按照从近到远的顺序来写）</em><br>1.世界最大的商场，迪拜商场和迪拜塔可以玩一天，附带商场里面的水族馆都要几个小时玩，到了晚上还有半个一场的音乐喷泉看。<br>2.老城区的街道是以旧修旧的商业区，与咱们武汉天地有一点像，老城区逛完了就花一块钱坐木划子10分钟过去到了去黄金市场和香料市场，有点像我们的汉正街小商品市场。<br>3.朱美娜海滩，注意目前那边在有工地，所以挡了一些沙滩与帆船酒店的景。<br>4.棕榈岛浏览和上面的大型水上世界。<br>5.跳伞等海上飞机项目就在棕榈岛旁边不远。<br>6.乐高主题公园和卡车主题餐厅都在去阿布扎比的高速路两边。<br>7.阿布扎比的老博物馆。<br>8.阿布扎比的白色清真寺、法拉利主题公园、华纳主题公园。<br>9.阿布扎比的海上卢浮宫，这个要看完每一个展品需要一整天。<br>10.阿莱茵的绿洲、老博物馆<em>（目前关闭维修开业未知）</em>、骆驼交易市场。<br>11.阿莱茵Wadi Adventure水上世界、Jabal Hafeet山顶俯瞰阿曼和阿莱茵。<br>12.冲沙，地方在阿莱茵与迪拜城区之间的一个地方，这里接连沙特，在沙漠里面有各种营地，根据你报的团来随机安排营地，你也不知道你会具到哪个体营地玩耍。</p>
<p>以上都是重点必玩项目，先去哪个后去哪个这个可以根据实际情况来定，当然还有很多地方可以去，这里遍地都是玩耍的地方，还有夜光花园、还有鹦鹉公园等等。。。可以在<strong>猫途鹰</strong>这个APP里面去找。<br><img src="/images/15602253502005.jpg" alt=""><br>我用一张图来说，这些绿色的小旗子都是我标记想去最后还是没有去成放弃了地方。所以有人说迪拜几天就没有什么玩的了我告诉你那是他不会玩，这种人呆在国内算了。</p>
<h3 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h3><p>下午的飞机，4个小时时差，飞了8个小时，看了3个小时的日落，南航的飞机餐难吃的想哭，因为落地要开车，飞机上助眠酒也不敢喝，不喝也罢，法航的酒都一般般，你想在南航上喝到什么？进了飞机直奔最后一排，2个位置旁边空了很多，放下手提袋到右边的空间里，要什么直接伸手去拿非常方便，面前的桌板除了自己的，前排第三个位置后背桌板也可以用，脸上有2个桌板放吃吃喝喝的东西，再加上一个大的无人空间堆放放杂物，如果后排还没人，借用睡一下，这个不比商务舱差呀。</p>
<p>落了以后坐一小段摆渡火车就到入关地方了，拿着护照就过海关了，我是电子护照就不用排队了，直接去电子护照队伍刷一下护照，照一下瞳孔就算进DUDU了。拿了行李没走多远就到了租车的门店，提交了预约表，核对了国际驾照和中国驾照，visa卡刷了一个押金，发了一个取车单，然后让我们去指定停车场，一开始我们走错了，停车场真是太大了，问了一个帅一点的保安，回到了正确停车场，停车场的取车点有一个专门的办公室，这里有很多的租车公司都在这里有柜台，简单办了个手续，问了我一句我有多大了？我说33了，柜台的表情感觉我不像，我看起来还很年轻么？一会儿分配了一个取车小哥就带我们去看车了。之前我们定的是路虎5座，路虎7座每天贵200，买不起就放弃7座了，问题是单子上却把路虎划掉了，改写成别的车了我也看不懂这个鸡抓的字体，我很不爽，心里想看到车以后一定要吵架了，已经都背好发脾气的英语句子了。不过看到车以后我就傻逼了，5座路虎是没有，给我们了一个几乎全新的道奇7座，而且道奇是我最喜欢的品牌，厉害的是这一款在国内是没有的，进口都需要60多万，当时就给了1刀消费小哥，突然心里觉得挺难过的，为什么中国人总在算计别人，麻将打多了？小哥在他的手机上车况页面圈画了几个微小的伤的方位圈圈让我确认，确认后我签了字就开走了。邪乎了我找不到大灯！一路开一路找车灯，黑灯瞎火开了一会，突然回忆到以前开大众系列的车也找不到大灯经历，难道和大众一样？果然！一毛一样。在面板左下边单独有大灯开关。新问题，没有手机支架，同行小伙伴在副驾驶举着手机导航到酒店的。由于慌乱之中车道也不熟悉，差点追尾，战战兢兢的到了酒店门口，突然一群人就围上来了，给你开车门的，给你拿东西的，给你卸行李的，还有人找你要车钥匙车钥匙，如果他们不是穿着酒店的衣服，我还以为自己被抢劫了，缓过来才发现，什么都不操心的拿着随身包就去前台办入住了，这种体验，怎么描述呢，我这还是一个穷人出来穷游，那么有钱人的生活我这样的土逼真的想都不敢想啊。到了房间，行李就到了，给了小哥哥消费简单给我们介绍了一下房间和电器使用就走了。尼玛，落地窗脸上就是迪拜塔，2米大床，浴缸的浴缸，淋浴的淋浴，马桶也是一个单间，沙发写字桌，水吧有illy的胶囊咖啡机和咖啡，各种茶小枣子甜品全是免费的，我就想还有什么理由不选择这个酒店呢？这个价格在香港丽晶后面还有块墓地！本来计划上要去酒店酒吧喝一点的，可是太累了就睡觉了。</p>
<h3 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h3><p>我从来都觉得自己不倒时差的，因为在家也是作息不规律，是不是年纪大了，第二天天还没亮就突然就醒了，一看时间早上5点多，国内上午10点，是我自然醒最晚的时间。老婆一直都很能睡觉，还在睡。起来以后就开始闲逛拍延时摄影，整理照片，还复查了今天的出行计划，一转眼三个小时过去了，不行了，强行拉开窗帘进入催醒流程，开电视呀，搞些噪音呀什么的。第一天应该安排轻松缓和的行程所以调整了原有计划，把后面的安排提到了前面，这些改变都是利用早餐的时候，一边吃饭一边讨论的，因为每个人每天的状态不一样所以讨论一致后就可以安排上路了，当然有些行程是要预定的，头一天要商定好。吃了早餐回房间拿女人们乱七八糟的东西后，把提车牌给前台扫描一下就等小哥把你的车开到酒店大门，很快我们的车就开过来了，还不放心怕给我们剐蹭了，真是多心了。惯例给了一点小费就出发去迪拜塔。</p>
<p>停车场有九楼那么高，每一楼的停车规划还不一样，不是看到位置就能停的，睁大眼睛看。停了车直奔迪拜塔，快到的时候看到一个售票台，一打听这里一张不卖，要买就要和水族馆一起那种联票觉得很坑，我们自己在网上尝试只买迪拜塔的票失败了于是就买了联票。可能是因为淡季原因，10分钟的队伍都没有排到就等到电梯了，电梯一秒2.5层的样子，这个速度还是比我家的电梯快一点，我们家电梯号称城市最快电梯，一秒2层的速度显然和这个不能比的，电梯里有投影动画告诉你现在已经超过什么什么建筑了，125楼很快就到了，还有更高楼层贵一些我们没买，是的，一下坐到这么高耳朵明显有气压变化。好了后面的东西大家也就知道了，这里就是拍照尿尿，买纪念品。</p>
<p>出了塔就到商场里面看水族馆，一开始以为就是一个几层楼的大水族馆，没想到逛完了水下长廊，楼上还有一系列的动物可以看，小到虫子蜘蛛水母，中到鹦鹉企鹅猫头鹰，大到鲨鱼鳄鱼，真是可以啊，不愧是世界第一大商场，出来天已经黑了，吃了一些快餐，就跑去看音乐喷泉啦，虽然女人们要逛各种店子，都被我们阻止了，因为今天没有这个计划。</p>
<h3 id="Day-3"><a href="#Day-3" class="headerlink" title="Day 3"></a>Day 3</h3><p>酒店早餐还是丰盛的，下的面，炒的饭，面包西餐沙拉，五花八门老干妈。不敢吃很多，中午到了跳伞飞机场开始签生死状买保险，排队等教练领人，可以在屏幕上看自己的飞机和组员。一个教练两个摄像师为一组，一个飞机5组15个人一口气带走，教练帮你捆好跳伞背带以后教你出机舱的动作，出机舱后的动作，落地前的准备动作，强调你一定要看摄像师什么的注意教练的口令和手势等，交代完了，摄像师就开始拍跳伞前的VCR了。</p>
<p>飞机上的位置很小，没有多余的空间活动，人挨着人，螺旋翼飞机噪音很大，一路上教练都在和我们开玩笑似乎是在让我们不要紧张，摄像师莫妮卡也一直在给我拍照和我讲笑话，捕捉我开心的镜头，不久温度就变化了，到了4000米以后感觉就有点冷了，还没搞明白要干什么，教练就把我往他大腿上放，感觉要做羞羞的事情，这个时候一个连体滑翔服的摄像师也一起起哄坐到我的腿上。玩起了3P，虽然我一点都不需要这样来缓解紧张，我一直都期待体验跳楼的感觉反而想早点跳，不过在这样和不熟的人玩到了一起，也很畅快。飞机跳伞的舱门绿灯亮了，一组人已经下去了，教练绑好了我的安全扣又检查了一遍就开始一屁股一屁股的外外面挪动，挪到了舱门看到已经下去的伙伴也没什么担心了，摄像师一只手抓着舱门口的扶手，半个身体悬挂在飞机外面拍摄我跳出的动作，此刻我还没有来得及摆出一个完美的表情，三个人就一同一二三出去了，一开始3秒钟有过山车的失重感，一会就没有了失重感了，风打脸其实就像没戴头盔骑摩托到80码那种感觉，呼吸到的空气很冰凉，导致鼻腔有一点游泳呛水的感觉，因为你的呼吸道进入了大量的空气肺消耗不了。如果姿势正确身体感觉浮在了天上和鸟一样飞翔很开心享受就好。这个时候头的方向就很重要了，另外你又要找镜头，还有一些列要做的事情有点多，由于我们没有真的详细去查询应该怎么做才能拍摄的最好的攻略，所以2分钟不到的自由落体的时间一会儿就过去了，真的由不得你去多想。<strong>这里需要强调，腿和身体一定要跳出后保持弧形香蕉的样子，手臂放松就可以了，不用用力伸直，和教练一起香蕉姿势是防止在空中打滚或者难以控制平衡花了调整姿态导致自由落体拍照的时间变少，当然教练会放出一个小平衡伞帮助我们不会过多纵向翻滚失去平衡</strong>，这一系列的操作给你拍照的时间真的很短，教练就开伞了，开伞一瞬间有一股很大向上拉扯，这是第一步开伞为了减速并能够让伞保持正确展开位子，教练看了一眼伞的姿态马上第拉开了第二个绳子，又一个拉扯后整个伞完全打开，完全打开的伞就可以开始滑翔并控制方向了，眼前一片安详，时不时传来绳索紧绷而发出的“炯炯”声音，伞布高速抖动的“噗噗”声，如果风向变化不能够支撑伞的气囊，教练让伞加速转向还是会有失重感，左边转转右边转转，看到眼前很美棕榈岛和DUDU各种奇形怪状的高楼大厦，我还和教练开玩笑，我的酒店不远就在那里，我们直接落那边好吧？他还真去转了一下啊！吓死宝宝我了。落地以后又拍摄了一个VCR就结束了，等40分钟拿他们剪辑我刚刚拍的照片与视频的U盘就可以走了。<strong>一定要吃晕车药</strong> 某人在滑翔的时候特别难受，左右转圈导致恶心。最后下来吐了3次平静很久。</p>
<p>因为知道跳完会不舒服，所以中午在附近的家乐福逛了一下，也买了一个加手机的架子<em>（这个支架产地是中国哭笑不得）</em>，终于摆脱了副驾驶人工导航的痛苦，中午吃了一点特别的快餐，怎么特别呢一个汉堡170多块钱的，特别不特别，吃好休息好也没什么时间逛街就出发去老城区了。<br>到了老城区的迪拜博物馆，已经关门了，因为是斋月，所以关门时间很早，女人们就去逛街了，我们在迪拜公共停车场抢车位，中心的老城区确实车位紧张，基本上是开双闪等着，前后等了50分钟终于有个车位了，这边的人还是很有次序的，先来先得没谁跟你抢，我又自作多情了，停好了车，一个小哥就过来帮我们擦车子，当然是为了钱，开口要20迪拉姆相当于40块人民币，我说15怎么样他犹豫了，最后我的小伙伴直接说，我们不要你擦了，直接给你5迪拉姆怎么样，那个人也同意了。有时候在外面讨价还价还真是一种特别的体验。停好车我们其实是不知道这个是免费的停车场，找了一个咪表一样机器研究半天，路人告诉我们不用给钱的这个地方是免费的，感觉赚到了。</p>
<p>后来走到海边，非常接地气一些商店和本土文化进入眼帘，虽然没有去参观上博物馆，但是误打误撞的来到这个港口，没有旅行团的骚扰但全是印度人也蛮可怕的，有些商贩会主动和你招呼甚至把货品往你身上穿戴，千万不要理，要很委婉的拒绝千万不要犹豫，否则你会难以摆脱黑店的纠缠。如果你还敢还价成交后又不买，那么会被穆斯林搞死搞残的。</p>
<p>走到港口花了1迪拉姆的费用就上过海的小木船了，木船是柴油发动机的，和当地人一起做这个船沿途看两遍的老老港口也是很有趣的体验，到了对岸就是香料市场了，香料市场一家我们都不敢进，过于热情必有妖，草草走到背街就是很破的小房子和贫民街道，房屋似乎破旧但有很浓的生活气息，加上阿拉伯风格的老旧装饰这种城镇一瞬间有点像电影里面巷战场景，很多游戏里面也会经常出现这样的布局，对于我来说真是身临其境了。走到一个街边的香水店，老板在里面休息，和刚刚在外面吆喝揽客的生意人产生了极大的反差，于是决定留步看看他们的香水，晚上马上就要到斋月可以吃饭的时间了，店内老板的好基友买来盒饭与饮料给他，同时也提醒了他快出来招待客人，我们一同进入了这个小店快速的买了一点好玩的香水就走了，当然，这样的小店不能使用<strong>信用卡</strong>，一定用现金，正好把大钱换成小钱，避免卡被盗刷，当然找钱的时候最好认真看看不要被找假钱，或者被找其他国家的钱，在欧洲就遇到黑心商家，找给我们一些不值钱的其他国家硬币，血亏。很快就到了黄金市场，黄金市场并没有多便宜也可能是我们没有狠下心还价，所以没有买任何黄金，在此女人们看黄金的功夫，我们去找了卖水便利店，不确定是不是斋月的原因，没有711这样的便利店，找到清真寺旁边一个传统百货商店，里面主要售卖的都是各种百货，小到坚果，大到锅碗瓢盆。当地人光顾频繁，我们也买了点冰水。就返回找他们了。刚刚出来超市，就是伊斯兰教徒们散伙的时间，大量的人群从清真寺里面走出来，手里都提着一些简单的食物，似乎是免费的，用白色泡沫盒装着，对，就是那种90年代，雪白泡沫盒子。看看时间，已经是可以吃饭喝水的时间了，我们碰头以后，还没坐一会，就有人端着冰茶饮料在路上沿路售卖，更加证明了这一点，斋月的时间是禁止饮食的，过了时间就开始有商贩卖小吃了，真是有趣的体验。</p>
<p>我们四人在夜晚的老街道上逛饿了就回到码头坐船再次回到了坐车地方，走了不远就到了一家网红连锁餐厅晚饭，名字叫 Arabian Tea House Restaurant and Café 装饰很特别，饭菜一般般吧，也许是跳伞的缘故没什么胃口么？大块的羊肉一些烤鱼和沙拉就算结束了，味道不是很记得了，但是饮料还是很好喝的，在这么酷热的地方，只要有冰的柠檬水这家店就是宝藏。吃了饭回到车上，返程酒店了，到了酒店依然把钥匙给泊车小哥，撒手不管直奔房间休息。</p>
<h3 id="Day-4"><a href="#Day-4" class="headerlink" title="Day 4"></a>Day 4</h3><p>今天的安排是长途往东边走，会经过沙漠，也是阿拉伯联合酋长国的最右边，接近阿曼边界的城市，<strong>阿莱茵</strong> 。<br><img src="/images/15603082675307.jpg" alt=""><br><em>（地理位置的说明：大家应该都在新闻里面了解过，最乱的地方就是叙利亚、伊拉克约旦这一块他们在一起，下面是沙特阿拉伯一大块位置挡在了阿联酋左边，阿联酋的上面是海峡，由靠近内陆的波斯湾与阿曼海湾组成，隔住了伊朗，阿联酋下面就是阿曼与也门。可以说阿联酋是一个被保护起来的一颗明珠，加上波斯湾与阿曼海湾都有各强国海上的驻军且属于战略要地，因此阿联酋目前形势还算稳定）</em></p>
<p>往阿莱茵开车，高速公路路面上开始有一层层游走的浮沙，虽然没有遇到沙尘暴，再平静的日子里面，沙漠之中的风还是很大的，连这么重的七座车只开到140公里每小时都有些飘，方向盘要不停的修正，到了阿莱茵博物馆以后车还没有停稳遇到了同样租车来玩的中国游客，他们告诉我们今天博物馆没开，而且城堡<em>（我们后面的行程）</em>也是关闭的。他们说去商场休息算了就走了。我们一开车门就吓坏了，并不是被关门什么吓坏，是这个接近50°的天气吓坏了，一开车瞬间就把车内凉气给吸走了，腿刚刚伸出车门，还没有踩在地上，脚背已经被太阳晒的发烫。走到博物馆门口一看，里面一片狼藉，感觉是被洗劫过一样，破破烂烂，挂了一个牌子，大意是关门什么时候开再说。转头一看原来我们要去的阿莱茵绿洲后门就在这里呀。那就赶紧去绿洲玩耍吧。绿洲顾名思义是沙漠中一片有地下水渗出长满植物的地方，没错，估计在很久以前，阿莱茵就是依靠这个绿洲哺育然后才有了今天，在绿洲里面没有走多久就发生不可告人的秘密。可能是为了保护绿洲，这里成片的修了围墙，围墙顶端有铁丝网不让人翻越，大树的下方有很多人造水渠是为了滋养浇灌这些树木而建用于维系这一片绿洲后续还能存活。</p>
<p>没有一会我得脸就通红，可能是太热了，我们花了接近一个小时的时间才从后面走到了正门，实在不想再走回去了，在正门拿到了宣传手册问了一下旅游电瓶车到后门多少钱，每人10迪拉姆，估计太热了，就懒得还价了，这个黑姐姐问我们怎么过来，我们说走过来的，她一脸诧异，真的敢走啊。小姐姐把我们直接送到了车旁边，礼貌的再见以后我们打算去吃点小吃缓一缓，一开车门，里面那个温度，你知道食物烤好了打开烤箱是什么感觉吗？就和这个一样，我觉得藏在车里的周黑鸭已经烤糊。散热花了十几分钟，才能蹲在里面，坐上去？估计很快能闻到肉香。</p>
<p>我们随便导航到了一个类似小吃街的地方，非常失望，全部关门，我们还是转战商场，这个商场叫<strong>Al Ain Mall</strong>应该是这里最大的商场了，里面还有溜冰场，其实这个商场的大小和我们一个沃尔玛超市差不多大，可见阿莱茵这个城市发展明显落后很多，电梯一共有三层，电梯特别的慢，可以用蠕动来形容。到了三楼发现这里其实什么都有，保龄球、PS游戏、乱七八糟的KTV只有你想不到，一个娱乐综合体的民众乐园呀，五脏俱全的感觉。一进这个商场我就盯上了一家叫<strong>Chili’s</strong>的餐厅，一开始大家都不看好，我也不好意思一个人吃，就问能不能打包，服务员小姐姐很热情答应，后来大家似乎很给我面子就说一起随便吃吃算了。坐进去点了喝的，其实喝的真的很一般般那，但是冰水在这么热的天里面都是无法抗拒的。其他的食物我也没有什么印象了，但是牛排切的时候我就发现不对劲，这么多汁啊！吃到口里面…省略一万字的赞赏。看了看地图，这里离阿曼隔着一条街，也就是阿莱茵一半在阿联酋一半在阿曼。</p>
<p>吃饱喝足去了城堡，确实没有开门，但是城堡周围的绿化，简直厉害，草皮可以达到高尔夫的场地级别了，厚得不可思议且养护很好，这么热的天是怎么办到的，让我印象深刻。广场上有闲聊手牵手的阿拉伯人，和踢球的女穆斯林，可见文化开放程度还是很高的。城堡不高，土黄色的城门和三层蛋糕一样的造型别具一格，结实又圆润，我这么形容吧。对不起，真的很热，热到哭，有点不适应，只想快点回到车里，女人们去星爸爸，男人们去取车再去星爸爸找她们。</p>
<p>下一站骆驼市场，我们一开到骆驼市场就发现这个地方不是游客来的，里面商人与土豪云集，土豪当然是开着大皮卡白头巾黑圈圈脸上的蛤蟆墨镜，胡须剃得格外整齐的那种人。我们车还没停稳，商人就主动上前来问，虽然我听不懂，估计在说来买他们的羊，来买他们的骆驼。等我车窗摇下来，估计也把这个大叔吓了一跳。我们表示只来转转不买东西的时候，商人们表示格外好奇以及不可思议。外面都是卖羊，骆驼在里面，市场有2个足球场那么大，当然我们是冲着骆驼去的，真的，这里的骆驼格外“新鲜”因为一个个都好精神，有多精神？你去逗它，它对你打嗝！用舌头与你互动。和我们年级一样大的商人看出我们是过来旅游的以后就开始躁动了，他们主动把骆驼牵出来给我们玩，让我们合影，然而我们表现的格外谨慎、矜持，心里还在想这要给多少钱啊！然而我们太肤浅了，人家真的只是好意，看我们不敢玩骆驼，就都合拢来牌照，要求各种拍照，拿出了自己的手机要拍照，吓死我了，你们猜什么手机？<em>（打一种粮食）</em> 天色很快就晚了，感觉没有玩好，就得计划要去下一个目的地了，准备和阿莱茵“骚年们”告别，他们真的很热情，没有来得及和我们照相的“阿莱茵骚年”脸上流露出了一些失望。</p>
<p>今天最后一站，<strong>Jabal Hafeet</strong> 山顶，15分的路程就山上了，三个车道沿路都是扭曲的路面，这个和武汉九宫山长度差不多当地游客很多，所以不荒凉，格外热闹，走一段就有山腰停车场，我们看样子太阳下山了都赶不到山顶于是打算就地拍照。果然快到山顶的时候就堵车了，因为上山顶的人太多，到了山顶又不愿意走就堵车了，警察开始导流不允许车再上去了，很遗憾来晚了。因为天气很热，上山路上沿路都有车因为温度而罢工了。下山后我们去了一家“Al Fanar Restaurant &amp; Cafe”的店子，装潢不错，但是吃的东西，没有什么亮点。实在因为不熟，能够找到一家有品牌然后是连锁的敢进去的已经是我们最低要求了，不过话说回来，真比团餐带你去吃一个莫名其妙的中国餐馆还是靠谱很多。</p>
<h3 id="Day-5"><a href="#Day-5" class="headerlink" title="Day 5"></a>Day 5</h3><p>要早点去清真寺，因为清真寺到了下午，正面就是背光了拍照全是黑脸，晚上的清真寺只能依靠灯光来，景物会很美，那就得放弃人物。到了停车场，我们吸取了昨天人肉烤箱教训，打算开着空调锁车再去玩，真的可以吗？我们还在犹豫是不是能这样的时候，脸上就停着一个发动机轰隆隆里面一个人都没有的车，果然这里的人都这么操作，转了一圈，发现有一半的人都这么操作，甚至还有把引擎盖打开散热人不见了的车，真开了眼。停车场不远就是地下通道的入口，地下通道也是进入白色清真寺唯一入口，地下通道里面还有很多我们熟悉的品牌饮食店，不过还在装修没有开门，吃的东西不多，顺着走就进了一家礼品商店，记住千万不要在这里买东西，回家的机场都有，而且价格接近这里的一半，不过我们还是看中了一块羊毛地毯，虽然黑心商家说这是丝绒的，开价1500迪拉姆，还很认真的给我们介绍巴拉巴拉的，一句都不想听他逼逼，我们只想自己看料子看图案，<em>（在阿拉伯买东西有一个不成文的约定，要么就直接走不买，要么就狠心还价与商家切磋心计享受这个过程，最后一定要买一点东西走。千万不要还价到最后说我们再去看看这样的话，大店子可能有保安和监控也许不会发生什么，街边小店子的话你会死的很惨。）</em> 看中了这个图案的地毯后我们就开始琢磨应该砍多少合适呢？1500砍成400怎么样，我们觉得是不是太狠了啊，黑心老板表示1000可以拿走，然后我们在计算器上又强调了这个地毯真的只值400，然后黑心老板摇头表示不信，最后发现旁边有个人一直暗中观察，我觉得他才是真的黑心老板头头，当我们表示这个真的不值1000假装要走的时候这个人说500可以，我们就开始提要求了，因为在土耳其买过地毯，一种花色一般都只有一种不会有新的，于是我们就在这个地毯上找骨头，这里脏了那里有瑕疵，虽然他说洗一下就可以了，我们一直强调要新的，黑心老板头头服气了，400就400吧。回想一下，800块钱买一块地垫大小地毯感觉也没有多便宜，是不是应该砍300的啊！所以这里的喊价格外不靠谱各位看官注意了。</p>
<p>走过地下通道门口有免费的太阳伞可以用，人还是很多的，虽然没有达到拥挤的地步，也算是热闹了。雪白的墙壁，多彩的琉璃镶嵌，整个建筑布局典型的伊斯兰风格，我觉得外部干净透彻，建筑顶部有一点点被黄沙渲染的痕迹有一层明显的界限，建筑内部有很多宝石镶嵌在黄金上的水晶灯格外何止是华丽，相比其他宗教文化的教堂来说是一种特别的风格，不能用宏伟来形容，因为我进去内部并没有那种去教堂那样的感触，也许是因为我们不是穆斯林，没有权利进入真正建筑核心，所以才感受不到那种宏伟。</p>
<p>回到车上不算特别凉快，已经非常满意了，仪表上水温正常刚刚到一半，接近4个多小时烧了2格左右完全可以接受呀，现在直奔法拉利公园，公园特别大，找了半天停车场，环绕公园一周，有付费的室内停车场直接就可以进大门，我们放弃了，20迪拉姆一个小时，我们去了公共停车楼，这里也是室内的呀没有什么很大区别就是要走一下而已，经过一个户外走廊，穿过商场就是公园入口了，每人只能带一瓶水，和迪士尼的套路一样，对的！我现在就要说，里面的可口可乐你们觉得要多少钱？10迪拉姆？20迪拉姆？都不对，30迪拉姆一瓶550毫升的可乐，什么感觉？接近60块钱的可乐啊，我打算看谁买这个可乐我跟着他回家卖屁股好了。游玩的项目就不一个一个细说了，重点说一下必玩的，高速过山车，加速度是很快，如果脑袋不靠着座椅，估计会撞晕吧，如果想做第一排，等排到了然后再排一下第一排的队伍就可以坐第一排了，一般3-4趟一定可以坐，因为是4个人的团队，不能一个人掉队，很可惜没有再去排第一排，游玩体验加速度完了就是失重，左边转一下，右边转一下也没有什么很特别的。话说回来这个过山车还没有旁边的一个飞行主题的过山车刺激，就是那种悬挂在外面一横排四个那种过山车好玩呀，这个刺激点数还是非常可以的。经过了一个开真法拉利跑车的体验项目1200迪拉姆起，太他妈贵了，绕路走了。最后还是要讲讲一下有个卡丁车的项目，120迪拉姆随便玩，60迪拉姆一次，七八个人开电动的卡丁车，虽然看起来很无聊，实际去开了以后发现真的很有趣，特别真的有技术开的特别好的人玩家和你一起竞技，我一开始以为都是菜鸟，没想到遇到一个高手，只抓到一次他的切弯失误超过他，完全压不住呢！最后我失误了，第二名，意犹未尽，因为其他小伙伴都不玩，老婆还在旁边等我，这样不好，看看时间现在已经零点了还有这么多游客，小朋友的一大堆和大人们一起浪得不行，哎呀，还是滚回家玩家里的户外卡丁车吧。最后我们买了有史以来最贵的最贵的冰箱贴，法拉利公园冰箱贴！有人提着一把买了几千刀的玩具，更是有人提着一个大法拉利模型的游客，我想说真是一豪更比一豪高啊，赶紧平静一下我的小心脏一路开着车听着土味情歌滚回酒店了。</p>
<h3 id="Day-6"><a href="#Day-6" class="headerlink" title="Day 6"></a>Day 6</h3><p>前几天玩的都特别辛苦，今天再一次去阿布扎，然后只安排了卢浮宫，精神上就没有那么紧张，因此我们都是睡到几点就是几点，磨磨蹭蹭吃了早餐出门，已经是中午了，跑了这么多天，车子终于需要加油了，找到了一个加油站却不知道加什么汽油，全部听加油小哥的。三块多迪拉姆，人民币五块钱一升，还是便宜呀，要知道，他们的三块钱就是三块，对于我们就要算汇差，你说气不气。</p>
<p>喂饱了车，跟着导航到清真寺附近，误打误撞进入到一个正在开发的工地，这一块区域交通道路与住宅都还没有完全修好，周围的的房子都是半成品的别墅，虽看起来没有那么金碧辉煌，但逼格绝对是满分。开到了道路的尽头，一扇铁门挡住了去路，与清真寺停车场只有一墙之隔，看到铁门旁边有个小亭子，这应该是工地的大门不能进出，嘿嘿，果断使用了按喇叭大法，真的就有人来开门了。<em>（按喇叭大法是指：当你进入或者出入一个有人看守的地方，按2声喇叭一般都会直接开门。如果你摇下车窗问，能不能走啊？一般都是不能，或者要钱。特别适用于非电子化的老小区，工地等地方，他们会以为你是熟悉的陌生人）</em></p>
<p>停好车，进了博物馆大门就去买讲解设备，是一个minipad，输入展品的编号，就会讲解这个物品的详细内容，非常方便，这里我需要提醒大家最好自己带3.5毫米插口的耳机来，送的这个一次性耳机我换了5个！而且带着非常难受。人不多，得知开放到晚上十点的时候，我们又折回去重新看了一遍刚刚慌慌张张没有看好的展品，我们以为下午八点就关门。有个很有趣的现象，只要一个展品旁边单独放了一个保安，那么这个展品一定是值得好好看的。虽然这个卢浮宫和我们去的法国卢浮宫不能比，但是你要认真的看完全部的展品，整整一天我可以说才是刚刚够，一点都不觉得无聊，非常有意思。另外还有一些临时开放的展览，我都没有看完，太累了，滚到旁边的休息室，哇塞，真大的休息室。女人们拿出来逛街的本领，应该是把所以展品都看完了，看看时间，已经晚上十点了，马上关门，我们走出礼品商店的时候，保安拉上了隔离带，我们是最后一个客户。</p>
<h3 id="Day-7"><a href="#Day-7" class="headerlink" title="Day 7"></a>Day 7</h3><p>今天早上有一个小伙伴出了一点状况，早上希望多休息一会以便下午冲沙安排，因此我们打算分开活动，一对在酒店休息缓缓神，一对开车再回到跳伞那天的老城区另外一边继续逛逛，因为我们是那种压马路到大街小巷的人，一定要看看白天的老城区，只是很可惜，今天老城区的商业体都关门了，周五是他们的休息日，你说奇怪不奇怪，我们想去的咖啡博物馆也关门了，画廊也没有开，但是不影响我们热情，一开始找不到停车场，冲进了一个酒店的停车场，25迪拉姆一个小时，后来嫌贵准备走，保安小哥还热情的告诉我们其实老街下面有一个停车场便宜，真是好人多呀。开到小哥说的停车场仔细一看说明，0-3小时免费、3-4小时20迪拉姆、4-5小时30迪拉姆这样的递增，3个小时免费！够够的啊，万恶的资本主义。</p>
<p>这一片的老城区是翻新的，有一种武汉天地的感觉，老房子没有拆掉，以旧修旧的方式重现了老街老巷的模样，随便一按快门就是桌面。基本没有游客，迎面碰到有一对美国夫妇经过，男的好像在和她老婆说，“真不敢相信这里还有能动的东西”估计是逛了半天也没有碰到人。</p>
<p>烈日焦灼在这么美的街道上，远处传来的海鸥叫声、乌鸦的叫声、朝拜的喇叭声、老旧木梁上停歇的鸽子，在这一系列，动与静的空灵境界，让我无法重复捕捉这些点滴细节。</p>
<p>前一天偷懒在携程订的冲沙，说好下午两点半来接的，原本计划在星爸爸吃个沙拉再回酒店的，看下时间不早了，饭也没有吃就往酒店赶，我们守时到了，携程却告诉我们下午四点司机才会来，这就很火了，因为没玩过冲沙，不确定下午几点出发才是合理的，<em>（实时证明，4点出发是非常紧凑的安排，没有任何多余空闲的时间，完成任务一样的安排）</em>后来就在携程上跟客服撕逼，对方各种借口理由，一开始说每人退三十块钱，试图打发要饭的，百般纠缠后，说给好评以后才能退，最多退两百多，小伙伴的账号，现在也不知道退了没有。没有吃成午餐计划全部打乱，几个小时的垃圾时间，我哪怕多花四百块钱没有这档子事也值了呀，精神也是钱啊，所以请给我一个不在酒店定的理由？以前在当地定的一日游行程从来没有出现这个局面，按时来接大家都守时就行了，何况我们这次还是选的包车。</p>
<p>和携程撕逼撕累了，在酒店客房服务，点了一份披萨和沙拉，是气坏了吧，披萨一半都是我吃的。四点多携程通知我们司机到了，车是一个很有年代的老丰田，因为是包车所以只有我们四个人，三个人挤在二排还是很不舒服的，有同学牺牲自我做到第三排去了，这个精神值得表扬，我恬不知耻的坐在第一排。我们见到司机我主动自我介绍了一下后，气氛就变得很尴尬了，因为司机不怎么讲话，有种赶快完成任务的感觉。</p>
<p>相比在土耳其的Uber明显区别，当时那个土耳其司机特别兴奋，沿路给我们介绍这是什么，那是什么，几次车都开偏了，讲得得唾沫横飞，等红灯的时间就各种转过头来聊天，脖子都伸到我脸上了，不如坐到后面来算了，变绿灯了也不走，讲的不亦乐乎，后面车狂按喇叭，冲到前面来就是一顿骂的场景我今生难忘。我们有点不适应但是被热情感动到了一只对着他傻笑，主要是他的土耳其语一个字都没听懂，后来用借助手机APP的语音翻译，才对到正确的节奏，聊嗨了，还给我们看撒盐哥的网红视频。</p>
<p>今天这和司机过于矜持了吧，也好，我们自己聊着天，到了营地司机就去拜阿拉了，忠实的穆斯林，我们看了一下这个地方就是一个农家乐的棚子，棚子外面很多沙滩四驱车，一个小圈子，里面有七八十台，下饺子一样乱转，一点兴趣也没有，一直在等，有点无聊想买一点可乐，也是乱喊价就算了，司机把丰田的气放了我们以为可以出发了<em>（为了增加轮胎在沙地上的摩擦力会放气，太硬的轮胎会在沙地上像钻头一样陷入）</em> 实际上没有，眼看着都要收摊子了我们还在等，因为车不会一辆一辆出发，是四五辆一起出发，所以我们在等另外的游客，即使是包车也要等，再一看果然是一群国人，就这样被带节奏了，在携程上定就都会是国人，遇到清白的太少了。冲沙其实并不吓人，也没有感觉晕车，眼看太阳就要下山了，车队停了下来，给了我们五分钟拍照，时间太少了，匆匆上车后就到了另外一个篝火营地，节奏依然还是错误的，里面已经坐满了人好位置都没有了，刚刚准备坐下，一个稍微好一点靠前的位置就被同行的国人抢了，终于知道中国人会在国外景区打架的真是起因，原来就是谁也不服谁，哪怕丢人现眼。我们幸好没有定vip座位，也就是靠后一点有棚子，有电扇，多一点破烂沙发而已，完全没有必要。</p>
<p>也许是感情的带入，也许是行程的过于简单，晚会的食物也没有那么美味，表演也没怎么看，门口被人骑着的骆驼，一次再一次的爬起，蹲下再爬起显得格外可怜，我们也与骆驼拍了照，只是没让它站起来骑着它遛弯，因为我们觉得它已经备受折磨，少一次是一次。</p>
<p>表演结束了，自助餐时间，一群人抢救济品冲了过去，等人少了，东西也没有多少了。司机们重新回到这个营地来接我们回酒店，一路上我睡着了，今天的冲沙就算结束，司机似乎知道我们不会给小费，我们在dudu第一次不给小费的情况就发送在今天晚上。</p>
<h3 id="Day-8"><a href="#Day-8" class="headerlink" title="Day 8"></a>Day 8</h3><p>最后一天，行李都拿出来酒店大厅放在门口，帮我们取车的小哥很有意思，问我们什么车，我们说蓝色的道奇，小哥说，“不对，我记得你们来的时候开的法拉利，确认不是法拉利？！”起床气一下子就没有了，这些小哥哥真会玩啊。</p>
<p>今天的行程做了临时的拆解，把朱美娜海滩这种打卡地点拼接在老城区，把昨天没有开的咖啡博物馆再安排上。这样既打了卡又补充了昨天没有开门的很想去的咖啡博物馆。</p>
<p>海滩不大，公共停车位很多，沙滩的沙子感觉也很一般般，帆船酒店的景象却被周围的工地挡住了大半部分。我研究了一下卫星地图，看来如果要拍到很好的景象和体验很好的沙滩，还是需要去到帆船酒店或者旁边的度假村中有人维护的付费沙滩才能正在体会，因此这里的沙滩我们简单的拍了照片收场了。</p>
<p>重游老城区，再去探访咖啡博物馆。门面入口并不大，一进门就是收银台，老板在闲晃悠，有正规上岗的店员，也有一些零散打工帮忙的清洁的阿姨，10迪拉姆一个人算是门票了，内容包括1、传统咖啡，2、蜜枣，3、提供休息的位置。枣子就是这边的土特产，皮子比红枣要硬且薄，果肉要甜更且丝滑。这边的传统咖啡要比土耳其的香料味淡很多，我承认还是喝不惯。整个房子的内部都是土木结构，一楼客厅可以席地而坐，几个房间都放着展览的磨豆机和烘焙机，所有的摆件都有几百年的历史。通过狭窄的木头楼梯上到二楼，日常的喝的咖啡吧台原来在这里，出于担心，我点了一杯美式，咖啡师用哥伦比亚的中度烘焙咖啡豆，这么多天，终于喝到了真正咖啡的芳香，迫不及待的又点了一杯浓缩咕咚下肚，二楼有一间书吧，有一间儿童活动室，吧台旁边是卫生间，接着就是他们自己的两间office，一间是办公、一间是接待外联的商务活动，看不起眼的一栋小楼，里面的东西真的丰富，人不多，一共就3波客人，如果多了我觉得是挤不下的，离店的时候买了一些尼加拉瓜、土耳其的咖啡豆，烘焙都很浅，时间放的有点久，还买了一个精致的茶壶和几个做工本地糖盒子，都不是很贵，仔细看盒子印度产。</p>
<p>女人们重点又来了，直奔迪拜商场作为在DUDU最后景点，第二次来，明显就熟了很多，总体来讲，这边的大牌并不便宜，包包什么的货品很全，如果不是买特别难买的款式，欧洲、西班牙，才是真正的购物天堂。手表的价格还可以，款式也很多，斋月还有特别的折扣，强调一下在这里中国店员都有一种特别的优越感，不知道谁给他们的，我们经历过西班牙可恶的中国店员这次直接找当地店员，用简单英文就可以了，明显待遇待遇不一样，单独的把你带到一个办公桌谈，给你送上了鲜榨果汁，年轻的店员的话术简洁也不做作，一个懂表的小伙伴提出了一些建议以后他就去逛自己的东西了。最后在整个销售过程都很让人愉快，也确实看中了之前在西班牙看中可惜没有想要的款式，这里货物很全服务到位，就愉快的成交了。我在这里也还上手试了一下全球只有18块的限量闹钟表，这家店真是得体大方。</p>
<p>晚上8:30就要还车了，我们8:00还在商场没有出发，一路跟着导航急匆匆连汽油都没有加满就去机场了，一路上有点慌，到了机场的停车场以后，入口就在脸上，却跟着导航，又开出去了！好气哦，重新绕了半天的路又回到了停车场，问了一个保安，租车办公室的停车场怎么走后，很快就绕了过去，回到了取车时候那个office，我们又开始担心，验车的时候会给我们找麻烦，没想到还是我们太小心眼了，被网上那些鬼攻略误导了，别人过来看了一下，很远的距离拍了一张照片就算把外观检查完了，还以为内饰要找麻烦，别人压根看都没有看，就看了一下油表说只差一点点汽油，补一点点钱就好了，验车结束后，我们去旁边的office还钥匙，交了120迪拉姆汽油费和高速费就可以走了，没想到，跑了那么多高速也没有多少钱呢，汽油我们应该是25升的油箱，总共也就加了2次汽油，3000多人民币的租车费用，600多人民币的汽油，260人民币的高速和补的汽油费用。不到4000人民币的租车费用，我个人感觉还是可以的。目前就是还有押金没有退还，合约是说要一个月。另外有几块钱的不明扣款平台在帮我们协调，其他就没有什么大事了。</p>
<p>出DUDU关，遇到一个稀奇的事情，明明皮带还有鞋子什么的所有金属都拿走了，门型探测安检还一直报警？我是重金属超标还是怎么，还是说我有“超长超大”的随身物品？后来被拦下来去旁边单独安检去了，是要记录了我的航班号，得重点看护。入关的时候，没有什么大问题，电子护照刷一下就滚回来了。海关这边出了一点状况，被拦下来了，现在中国海关可是严格了，比以前严格多了，具体问题就不在这里讲了。</p>
<h3 id="写在最后的总结"><a href="#写在最后的总结" class="headerlink" title="写在最后的总结"></a>写在最后的总结</h3><ul>
<li>这边还只是夏天的开始，真是要准备好防晒；</li>
<li>沙漠这边可以自己去玩，但是注意要给自己轮胎放气，回程前找好补气的店子，跟着瘪气的车队也可以找到；</li>
<li>跳伞没有想的那样危险，跳出去的时候只要想好等会怎么做表情拍出美美的照片就可以了，小腿一定要向后弯曲贴着教练的腿，头随着阻力自然向后，不要紧张去低头，上肢放松，一共就一分多钟自由落体拍照，2个摄像师跟着你，没有哪个地方的跳伞有这个摄像待遇，4000多的跳伞，算下一这一分钟内秒钟多少钱吧。</li>
<li>租车要买全险，千万不要超速，要让行，最左车道不要占用。</li>
<li>准备好零钱避免没有钱给小费的尴尬。</li>
<li>一日游项目不用全部都在国内平台APP上面定，酒店就好。</li>
<li>晕车药任何时候都要随身。</li>
<li>现金不用带特别多小店子买东西不要刷信用卡，多备5-10迪拉姆小费就可以了，正规的酒店都有visa提款机，甚至还有银联。</li>
<li>迪拜是一个乱喊价格地方，不要随便在礼品店买纪念品，除非非常特别，一般机场免税店都有，便宜一半。</li>
<li>英语口语不重要，认识基本旅行单词，日常交流的单词就够了。</li>
<li>酒店不要轻易换房间，有可能会换到更差的房间，预定后建议邮件给酒店确认。</li>
<li>不要代购，重要的事情说一遍就可以了，海关比你以为的要厉害。</li>
</ul>
<p>【期待等我找到合适的图床后，我将整理一篇图记】</p>
<p>– The Eed –</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>2元你买不到吃亏、6元买不到上当！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Tim & Melanie 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Tim & Melanie 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/出行/" rel="tag"># 出行</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/31312/" rel="next" title="我和咖啡">
                <i class="fa fa-chevron-left"></i> 我和咖啡
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/3248/" rel="prev" title="一直都是在夕阳">
                一直都是在夕阳 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Tim & Melanie" />
            
              <p class="site-author-name" itemprop="name">Tim & Melanie</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/7imLei/7imLei.github.io" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:mercury0717atgmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/u/0/+TimLei" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/timlei/" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#写在前面的话"><span class="nav-number">1.</span> <span class="nav-text">写在前面的话</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于定制行程安排"><span class="nav-number">2.</span> <span class="nav-text">关于定制行程安排</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#机票-amp-飞行"><span class="nav-number">2.1.</span> <span class="nav-text">机票&amp;飞行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#酒店"><span class="nav-number">2.2.</span> <span class="nav-text">酒店</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#出行交通"><span class="nav-number">2.3.</span> <span class="nav-text">出行交通</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#游玩的项目"><span class="nav-number">2.4.</span> <span class="nav-text">游玩的项目</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-1"><span class="nav-number">3.</span> <span class="nav-text">Day 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-2"><span class="nav-number">4.</span> <span class="nav-text">Day 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-3"><span class="nav-number">5.</span> <span class="nav-text">Day 3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-4"><span class="nav-number">6.</span> <span class="nav-text">Day 4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-5"><span class="nav-number">7.</span> <span class="nav-text">Day 5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-6"><span class="nav-number">8.</span> <span class="nav-text">Day 6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-7"><span class="nav-number">9.</span> <span class="nav-text">Day 7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-8"><span class="nav-number">10.</span> <span class="nav-text">Day 8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写在最后的总结"><span class="nav-number">11.</span> <span class="nav-text">写在最后的总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tim & Melanie</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">41k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点总阅读次数">1:09</span>
  
</div>


  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>-->



  <!--<span class="post-meta-divider">|</span>-->



  <!--<div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.0</div>-->






        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>


