<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('输入密码，开始你的表演') !== ''){
                alert('密码错误，总有刁民要害朕！');
                history.back();
            }
        }
    })();
</script>


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "670714c0"
    });
  daovoice('update');
  </script>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta property="og:type" content="website">
<meta property="og:title" content="卡特格雷">
<meta property="og:url" content="http://qqandd.com/categories/index.html">
<meta property="og:site_name" content="QQANDD Home">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-15T16:13:43.186Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="卡特格雷">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'GPH265FU8S',
      apiKey: '133bc1c043a90c0b2b327cab54ad292c',
      indexName: 'qqandd',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"哎呀！让陛下失望了，没找到你要的: ${query}","hits_stats":"找到约${hits}条结果（用时${time}ms）"}
    }
  };
</script>



  <link rel="canonical" href="http://qqandd.com/categories/"/>





  <title>装修房子这一篇就够了 | QQANDD Home</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">QQANDD Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">All About Us</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            

            
              首页
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            

            
              标签
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            

            
              分类
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            

            
              归档
            

          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://qqandd.com/posts/49325/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tim & Melanie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QQANDD Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">装修房子这一篇就够了</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-22T13:10:30+08:00">2018-01-22</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tim/" itemprop="url" rel="index">
                    <span itemprop="name">Tim</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/15166861773839.jpg" alt=""></p>
<hr>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><h4 id="我想整合一下散落在各地我的经验之谈"><a href="#我想整合一下散落在各地我的经验之谈" class="headerlink" title="我想整合一下散落在各地我的经验之谈"></a>我想整合一下散落在各地我的经验之谈</h4><p>整个装修我花了超多精力，留下的痕迹散落各地，应该整合一篇文章把这些东西全都集中起来，方便各位看官查询。文章的右边也会有目录，右上角呢有搜索可以查询关键字找到你要的内容。</p>
<h4 id="关于我的那些网上的文章"><a href="#关于我的那些网上的文章" class="headerlink" title="关于我的那些网上的文章"></a>关于我的那些网上的文章</h4><p>不久之前，我回顾了一下本地的BBS上我的帖子,有意思的的是被删除了，而且帐号也被禁言了，这是<a href="http://www.deyi.com/thread-8962858-1-1.html" target="_blank" rel="noopener">得意生活</a>再一次搞这种龌龊的事情。好在Google上已经搜索不到这个稀烂论坛的数据了，非常欣慰：<br><img src="/images/15165983673256.jpg" alt=""><br><a id="more"></a><br>百度上还挂着在图片我就不发了。上一次那个蠢论坛就封闭过一次我的账户，<code>龙龙和狗</code>，那边的客服竟然和我说不能恢复，查不到当时为什么封闭，真是有趣，不知道我哪个神经有毛病又注册了一个ID这还没过多久就又封了，我是懒得去和那群傻子沟通了，可能是因为我写的文章揭露了一些内幕内容刻薄了些所以…</p>
<h3 id="挑选设计师"><a href="#挑选设计师" class="headerlink" title="挑选设计师"></a>挑选设计师</h3><h4 id="第一印象"><a href="#第一印象" class="headerlink" title="第一印象"></a>第一印象</h4><p>我们找到他是一个非常特别的过程，一开始，我们在手机APP上看一些设计案例，挑选了一些自己喜欢的作品和元素，这个过程我们花了2个多月的时间，因为意见很难统一，我喜欢现代一些的简约工业或者科学现代，而她喜欢一些不纯粹的北欧，表面上完全无法融合啊。由于时间关系不能再统一了赶紧让设计师来“搅合”。</p>
<p>还有很多其他设计师好的作品，就不一一呈现了。在平台上是不能直接留手机号的，字符是自动屏蔽手机号的只能通过平台上聊天工具，平台是有自我保护的。但我又是一个很zuo的人，越是不让我就偏偏要用，于是莫名其妙沟通截图：<br><img src="/images/15166940743778.jpg" alt="">时我和很多喜欢的设计师联系都是这样的留言的，基本上大家都觉得我是神经病没有和我回复，有的说“请用平台联系，请保护平台巴拉巴拉一堆废话。。。” </p>
<p>没有一会儿我电话响了！这是我和王稳的第一次沟通。一共花了49分钟，这是一个非常认真的设计师，问了很多问题，因此在心目中我给了一个很好分数。选设计师如图面试员工一样的层层筛选，所有设计师的分数都没有他高自然就与王稳签合同了。最重要的原因不是他顺从我们的想法，而是他能够解决我们提出问题与提出更优化的选择方案供我们选择。</p>
<h4 id="面谈"><a href="#面谈" class="headerlink" title="面谈"></a>面谈</h4><p>与设计师沟通，好比感觉是在面试，先固定自己的需求和考核目的最好能够做个表格一个个的对应评估。<br>注意事项：</p>
<ul>
<li>谈他最拿手的风格</li>
<li>谈家里谁做主</li>
<li>谈打包价</li>
<li>谈设计师跟踪结构</li>
<li>谈付款流程</li>
<li>谈工人没有安装要求施工各种补救措施</li>
<li>谈一起采购的方式</li>
<li>谈设计师的采购中回扣比例</li>
</ul>
<h4 id="细节方案"><a href="#细节方案" class="headerlink" title="细节方案"></a>细节方案</h4><p>没个户型图拿到手我们都会有想法，当想法不够具体的时候，我们就直接找问题，举例：<br>1、进门没有玄关。<br>2、客厅异形。<br>3、走廊窄了。<br>4、每个房间的布局都很不符合自己的作息习惯，功能性很差等等。<br>通过对比几个设计师对你顾虑与结构不足来考核设计师是非常有趣的一件事。<br><code>× 简单的提了几个大众化的想法；
× 不经思考就开始对你洗脑；
× 什么都谈钱抛出一些问题反问你；
× 只考虑美观，不考虑后期功能（上来就拆除飘窗和客厅与阳台连接的门）
√ 问很多你的生活习惯问题；
√ 提出一些自己失败的案例，与不足之处；
√ 正确面对自己的短板，告诉客户哪些风格把控不好；
√ 没一个修改都有多个理由支撑自己的设计观点；</code><br>我们自己要注意的一些问题：<br><code>1、要给量房的费用100-200，或者咨询费；
2、统一意见，不要什么都谈好了，最后是爸妈做决定，不是瞎忙嘛；
3、提前规划好需求最好列出成表格；
4、多准备一些自己喜欢的风格图片与细节图片（最后在拿出来，一开始影响设计师判断）
5、任何东西都是收费，天下没有捡来的便宜；</code></p>
<hr>
<p>[未完待续]</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>2元你买不到吃亏、6元买不到上当！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Tim & Melanie 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Tim & Melanie 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/家装/" rel="tag"># 家装</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/61107/" rel="next" title="用手机高效的视频剪辑">
                <i class="fa fa-chevron-left"></i> 用手机高效的视频剪辑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzExNi85Njc1"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Tim & Melanie" />
            
              <p class="site-author-name" itemprop="name">Tim & Melanie</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/7imLei/7imLei.github.io" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:mercury0717atgmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/u/0/+TimLei" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/timlei/" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#我想整合一下散落在各地我的经验之谈"><span class="nav-number">1.1.</span> <span class="nav-text">我想整合一下散落在各地我的经验之谈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于我的那些网上的文章"><span class="nav-number">1.2.</span> <span class="nav-text">关于我的那些网上的文章</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#挑选设计师"><span class="nav-number">2.</span> <span class="nav-text">挑选设计师</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一印象"><span class="nav-number">2.1.</span> <span class="nav-text">第一印象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#面谈"><span class="nav-number">2.2.</span> <span class="nav-text">面谈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#细节方案"><span class="nav-number">2.3.</span> <span class="nav-text">细节方案</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tim & Melanie</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.0</div>






        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.0.0"></script>



  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>


