<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "670714c0"
    });
  daovoice('update');
  </script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="hBiIa97uT28wMUJYFEbjcddwg_2W9klFOs8tOfX59Kg" />




















  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta property="og:type" content="website">
<meta property="og:title" content="卡特格雷">
<meta property="og:url" content="http://qqandd.com/categories/index.html">
<meta property="og:site_name" content="QQANDD Home">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-15T16:13:43.186Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="卡特格雷">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"哎呀！让陛下失望了，没找到你要的: ${query}","hits_stats":"找到约${hits}条结果（用时${time}ms）"}
    }
  };
</script>



  <link rel="canonical" href="http://qqandd.com/categories/"/>





  <title>意式浓缩的灵魂 | QQANDD Home</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">QQANDD Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">All About Us</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            

            
              首页
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            

            
              标签
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            

            
              分类
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            

            
              归档
            

          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://qqandd.com/posts/39663/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tim & Melanie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QQANDD Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">意式浓缩的灵魂</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-02T15:21:00+08:00">2020-01-02</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tim/" itemprop="url" rel="index">
                    <span itemprop="name">Tim</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">6.1k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">10 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <audio src="http://home.qqandd.com:777/wp-content/uploads/2020/01/钢琴背景-1.mp3" controls="controls" autoplay="autoplay" loop="loop"><br>Your browser does not support the audio tag.<br></audio>

<p><img src="http://home.qqandd.com:777/wp-content/uploads/2020/01/P1120423_mix01-e1577950519511.jpg" alt=""></p>
<h3 id="前面的话"><a href="#前面的话" class="headerlink" title="前面的话"></a>前面的话</h3><p>一直想写一篇有深度的文章，来述说咖啡文化与制作方法，然而经过后来的一段时间的研究与咖啡知识的沉淀，慢慢开始觉得，似乎没有必要去写一写搜索引擎就能找到的重复文字，这样看起来显得多余，枯燥、重复。那么叙述一些事儿，也许会更有意义。</p>
<p>开篇的时候，我在想用什么标题来表达，翻来覆去，我觉得我似乎都是围绕意式来讲的，那么就单纯画个围栏，把咖啡的重点都放在意式浓缩上面好了，重要的是这一个月的研究，以及未来的学习，依然还是把眼下最基础的事情做好。</p>
<a id="more"></a>
<h3 id="咖啡历程"><a href="#咖啡历程" class="headerlink" title="咖啡历程"></a>咖啡历程</h3><blockquote>
<p>雀巢速溶<br>↓<br>雀巢经典<br>↓<br>星巴克<br>↓<br>各地网红咖啡店<br>↓<br>精品咖啡店<br>↓<br>精致咖啡店</p>
</blockquote>
<p>最开始什么是咖啡，打开黑色的盖子，一勺咖啡，再打开白色盖子，两勺伴侣，“妈耶！好苦哇，三勺伴侣”；“…，六勺，六勺，都给进去！”，不久之后，白盖子的伴侣干吃完了，黑盖子的咖啡放了好几年后倒掉，爸妈拿去腌大蒜头和剁椒，每个80年代的家庭都有一罐雀巢玻璃瓶的来由应该是上面类似这个故事。</p>
<p>开始上学以后，袋装速溶是自习的最佳伴侣，接着开始流行越南白咖啡速溶，感觉逼格高一点。当有人拿着星巴克的纸杯和电影里面一样的时候，35块钱的咖啡简直打开了装逼界的另一扇大门；星巴克？我只喝美‘yan’式‘hui’咖‘pao’啡‘shui’。而我竟然也喝了好多年的浓缩版本的‘烟灰泡水’这是一个过程，我很荣幸能够经历这些。</p>
<p>美食平台开始打卡各种人气咖啡店，写千字评论，图文并茂，更多场景是撸猫、玩狗、翻糖蛋糕必须配合自拍不然等于白来，咖啡动了一口，接下来游戏人物死了等复活的时候可能会再喝一口。</p>
<p>在本村，咖啡文化进度相对落后，当我从网红咖啡店中学到一些东西的时候，且发现这些传播的咖啡文化还很有意思的时候，我开始对那些去过的店我进行筛选，最后有选择的去一些固定风格的咖啡店，感觉以前很多的网红店也在转型他们成为精品咖啡工作室，走上正轨的咖啡职业生涯，与此同时又会脱颖而出一些符合小众客户群体的精致咖啡店、独特个性的精致店，特点是你在选择喝咖啡的时候，店家也会选择你，相互吸引，类聚群分的模式拉开序幕。</p>
<p>未来咖啡会根据文化基底的不同演化更多特别的“社区类”精致咖啡店，他们会在文化整圈子上成为点缀，与其相互并存，在“城市咖啡”这颗巨大圣诞树上这些店同灯球一样闪着光，一起生长。</p>
<h3 id="我们到底在喝什么"><a href="#我们到底在喝什么" class="headerlink" title="我们到底在喝什么"></a>我们到底在喝什么</h3><p>在咖啡味觉的拼版上有上百种味道，先区分酸与苦，再把酸分解成①酸和香;再把苦分成②苦和甘。<br>①好的酸与不好的酸，好的酸是酸香，不是刺鼻的酸，我们可以把酸香味进行分类，目前我只分出很少的几个味道，“小番茄”、“橙橘”、“木植”，只要不会酸得我头皮与舌头发麻，我认为都是好的酸，否则我认为这些咖啡豆都是刻意追求浅烘焙，豆子是夹生出锅；<br>②苦就不用说了，就是糊了，深度烘焙的咖啡豆全是苦那很难挽救回转什么风味，只能算是一种个别人喜好，抽烟的烟熏有什么好抽的？白酒那么辣有什么好喝的，这些都是喜好而已，什么东西一但有了群体就行了，不用多追究了。苦的左右都伴随甘甜，烘烤香，也就是大家说的，回甘，“坚果”、“太妃糖”、“烤面包”等我能识别的味道，还有更多的味道我识别不出是因为我还要学的东西有很多。 最后就是加入合适奶沫，这一杯咖啡会有更多有趣的复杂口感。那么有人会问我，如果你去星爸爸与扣死他喝什么？星爸爸我会喝麦芽雪冷萃，这一款是冰淇淋的甜加苦丁酒的回味，有四种以上的配方，虽然有一点点咖啡味，但是把它作为一杯不错的欢乐肥宅水。扣死他我只会去买他们的豆子，喝过一些过期的扣死他豆子，感觉挺好应该可以多试试，并不是所有商业豆都不行，瑞幸咖啡，他们拼配豆做出来的超级浓缩刺激又有一些特殊的添加，确实有自己的个性。</p>
<p>在咖啡店，店员一般会让你喝手冲、虹吸、因为这些豆子比较有香气，价格也会稍微高一点点，还能多与你交流拉近与你消费的融洽距离，如果你刚刚怼了一碗热干面或者火锅到肚子里面，我不建议在重口味后喝它们，其实我还蛮想讲讲手冲与虹吸的，2019年第三季度，我和一个大神去了村里顶尖且口碑非常好的店子很有感想，在此就不展开了，我们收回到意式浓缩上来。</p>
<h3 id="认真去做一杯奶咖"><a href="#认真去做一杯奶咖" class="headerlink" title="认真去做一杯奶咖"></a>认真去做一杯奶咖</h3><h4 id="产地"><a href="#产地" class="headerlink" title="产地"></a>产地</h4><p>全球有咖啡产地不多，不是什么地方都能种植，每个地理位置与海拔都会长出不同品质的咖啡豆，高品质的咖啡会被专业机构认证，认证后的咖啡豆会更加受采购者的欢迎，出价也会高，相比之前，什么小作坊就能出咖啡豆打价格战的日子过去了，当下应该算是良性循环吧。导致咖啡原豆会有季度性波动是产能变化导致，天气，战争等等。上个月吃的小龙虾是洪湖的，这个月因为大雨，我们吃的是东西湖的小龙虾。昨天还能喝到法国的纯正深焙，今天他们又罢工了。因此一个咖啡店每个季度都会调整，玩法也会变，这可能就是小咖啡店乐趣。当然这也变成对做这门生意的态度，作为老板到底是要追求极致出品还是要追求现金流的沉淀？</p>
<h4 id="烘焙"><a href="#烘焙" class="headerlink" title="烘焙"></a>烘焙</h4><p>烘焙是一锅一锅小锅炉慢慢烘焙，万一和目标不符合，这一锅就不要了，或者是一个大锅炉烘出来不管好坏参合着搞，这些都是影响最终出品客户喝到嘴里好与坏的主要因素，烘焙前生咖啡豆挑选一遍有瑕疵的豆，烂的，虫眼，脱水不足正常的等等，烘焙结束了再挑选一遍瑕疵的成品咖啡豆，这些都是必须做到不能偷懒的基本工序。花生米一样，下油锅之前那不合格的花生米挑出来，出锅以后，把炸过了的花生米或者炸散了的，没炸熟的挑选出来，最后凉透，仔细观察一遍后再撒严格比例的海盐，这样的花生米各位吃过没有？</p>
<h4 id="研磨"><a href="#研磨" class="headerlink" title="研磨"></a>研磨</h4><p>研磨这些咖啡豆看起来简单，就是把豆子用机器磨成粉，实际上不同的刀盘可以磨出不同形状的微小颗粒，这些颗粒在遇到热水与压力的时候，会怎么表现才是最少杂质呢，这就需要好好研究了，每次研磨的时候，颗粒与颗粒之间还会产生更小的极小粉尘，这些会极大干扰萃取。细心的咖啡师清早会磨十几把豆子，喝很多杯后，保证这一天客户喝到嘴里就是和菜单上或者和自己希望表达的有绝对一致性，到了晚上，咖啡师把这一天的机器都拆开清洗，确保耗材正常，设备的通道清洁卫生，为第二天的浓缩做最好准备，任何有机物都不要过夜。到了第二天早晨磨豆机在经过3到4次的研磨后，通常第5次出粉的状态才是最最佳的状态，周而复始。</p>
<h4 id="萃取"><a href="#萃取" class="headerlink" title="萃取"></a>萃取</h4><p>作为一个咖啡消费者，我接触的咖啡师并不多，也可能正是这个原因无论是比赛店的咖啡师还是新一批的咖啡师与我分享的东西过于片面。而曲线萃取的只有一位大神愿意与我交流，我一直心存感激。然而在其他的人眼里，曲线萃取只会让出品更加不稳定，更加难以难掌控，基本都是回避，基本曲线：95°水温-9bar压力，基本粉量在20g左右，基本萃取时间也是在24″左右，基本萃取比例在1:2。普通萃取标准：水温和压力是肯定不会去调整的，粉量和研磨情况进行相互修正，细粉少量轻压，粗粉多量重压，≤2g的调整，粗细也是非常微小的调整；萃取时间和萃取比例也会调整，如果咖啡豆偏浅焙，那么为了完成萃取到更多物质，会多萃取2″，到24″不过26″，当然要观察萃取出来的比例，也会稍微多一点，1:2.2 （20克粉萃取44克浓缩液）。当然可以不要尾段的甘，只萃取前面的酸香，在18″结束，这些是基本操作，和压力曲线没有一点关系，然而在 R60v这个机器上，出厂就有3种曲线，如何调教把玩，才是意式浓缩的最深的学问。咖啡里面有各种物质比如咖啡单宁酸、咖啡酰奎尼酸等会相互变化给人不同体验，在《咖啡方程式》一书中会有详细的介绍，我会继续研读它，这里就不展开了，再次谢谢送我这些读物的人，爱你们。无论是用什么变量，我们要的结果是人喝咖啡不是咖啡挑人。</p>
<h4 id="打奶"><a href="#打奶" class="headerlink" title="打奶"></a>打奶</h4><p>如果不把打奶的喷嘴调试稳定，再好的方法也只会打出一杯青蛙卵浮表面的奶泡。大神和我说，打好的奶不是奶泡是奶沫，有泡泡是失败。一杯好的奶沫是不需要磕的，磕一下奶缸90分，磕两下奶缸60分。磕三下的，是不尊重浓缩，更不尊重客人。<br>经过2年的练习，任何陌生的机器，三眼，两眼，一眼的我都可以掌握规律第二把一定能修正好，我习惯先进气，后搅拌这样有利于我控制奶沫量的多少，有的咖啡需要薄奶更多体现咖啡本身的味道，有的奶沫要厚厚的，与浓缩一起蝶变成另外一种华丽。</p>
<h4 id="融合"><a href="#融合" class="headerlink" title="融合"></a>融合</h4><p>说到奶咖，大家把拉花看得无比重要，我学了很久咖啡，我却把拉花这个本领一直无限期的延后，我决心不做好浓缩和打奶坚决不学拉花，大神也希望我不要把注意力放在花里胡哨的东西上，咖啡的灵魂不在拉花上，一个好的奶缸，合格的奶沫，正确的注点，流量控制好，提拉得当就不会出现很丑的花。可是这些都不是重点，而精髓在如何融合它们才是正经事。</p>
<p><strong>“来~左手拿着浓缩转板龙，右手用奶缸跟我一起画彩虹”</strong></p>
<blockquote>
<p>这首歌不会出现在我们的歌单，却成了2019我们年度歌单Top1，<br>这完全是因为我们单曲重放希望唤起对你的思念</p>
</blockquote>
<p>两只手相互配合控制好倒奶的流速以及旋转的幅度，让它们在不同阶段接触，产生的融合反应做出不同流量与搅拌，此刻要注意速度与搅拌比例，这是后期需要继续研究的方向，我的目的是希望大家喝过几口的奶咖，静置十几分钟后，依然有泡沫的支撑和良好的融合口感，不要咖沫分离。</p>
<h4 id="出品"><a href="#出品" class="headerlink" title="出品"></a>出品</h4><p>意式浓缩：<br>一杯完美的意式浓缩喝到嘴里不会让你皱眉头，舌尖也不会麻麻的，喝完后会去体会喉咙里面的回甘，不会想着喝水快点结束这种浓缩咖啡好浓带来的不好体验，意式附有灵魂的浓缩会让你回味无穷。</p>
<p>各种奶咖：<br>对应每个不同的人，做出不同口感的咖啡，就像妈妈知道你爱吃什么口味一样让你有家的感觉那样，哪怕你说出随便做以后，经过咖啡师的精心制作，这杯咖啡也不会偏离太远，也许这样的咖啡才是真正合适你的，是你一个人的单品咖啡，因为咖啡师不仅懂咖啡，咖啡师还更懂你。</p>
<h3 id="咖啡机"><a href="#咖啡机" class="headerlink" title="咖啡机"></a>咖啡机</h3><p>我用过家庭机、商业机、专业机，智能机。从厂家来看，咖啡机厂家可以把咖啡机做得非常智能，只要你输入想要什么，就能出什么，然而都这样智能，复古玩法就失去意义，很多产业链条也会断裂，因此咖啡机更多的会刻意复杂化而产生各种玩法与细节体验。因此什么机器对我来说不重要，重要的是你对咖啡萃取，牛奶打法的掌握程度到底有多少。这里只讨论意式机，其他款式的机器各有利弊也不展开。<br>咖啡机的心脏锅炉，款式简单的说，好的锅炉能够让蒸汽与萃取分开，旋转类型的锅炉相对安静，震动类型锅炉廉价常见，大套小的子母锅炉等等都有特点也都有缺点，并不是贵的就是好的，合适自己的才是好。<br>所有机器不要长时间不用，和电池一样，和汽车一样，它们不是家具买回来就放着，哪怕不用，一个星期了拿出来工作半小时是对设备最大的保护。<br>咖啡机的用水，硬水还是软水，一杯咖啡的好坏取决与水，一家店的好坏，可以取决与他们对一杯美式的态度。并不是纯净水就是好水，完全没有矿物质的水，萃取出来的东西会缺少很多化学反应。要综合考虑，有朋友在青藏高原用了那边雪山融化的水做了一杯咖啡，从他的描述来看，感觉这才是最高级别最有内涵的咖啡，因此研究到水了也是一个极致方向。</p>
<h3 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h3><p>以上所有观点都偏向个人主观，有些论点会与大环境，或者圈内论点有出入，不要对号入座。<br>此文也纪念我最爱的咖啡师诗阳大神，因为有你，我对咖啡又多了一些执着，因为有你，我的眼界有增添了许多色彩，你给了我和我的朋友们很多回忆，也教会我如何开始一件事，将其做到极致，产生影响力，且低调的维护它们。<br>致敬！<br>真正热爱咖啡的人。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>2元你买不到吃亏、6元买不到上当！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Tim & Melanie 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Tim & Melanie 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/咖啡/" rel="tag"># 咖啡</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/1762/" rel="next" title="诗歌的诗，太阳的阳">
                <i class="fa fa-chevron-left"></i> 诗歌的诗，太阳的阳
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Tim & Melanie" />
            
              <p class="site-author-name" itemprop="name">Tim & Melanie</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/7imLei/7imLei.github.io" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:mercury0717atgmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/u/0/+TimLei" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/timlei/" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前面的话"><span class="nav-number">1.</span> <span class="nav-text">前面的话</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#咖啡历程"><span class="nav-number">2.</span> <span class="nav-text">咖啡历程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我们到底在喝什么"><span class="nav-number">3.</span> <span class="nav-text">我们到底在喝什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#认真去做一杯奶咖"><span class="nav-number">4.</span> <span class="nav-text">认真去做一杯奶咖</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#产地"><span class="nav-number">4.1.</span> <span class="nav-text">产地</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#烘焙"><span class="nav-number">4.2.</span> <span class="nav-text">烘焙</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#研磨"><span class="nav-number">4.3.</span> <span class="nav-text">研磨</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#萃取"><span class="nav-number">4.4.</span> <span class="nav-text">萃取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打奶"><span class="nav-number">4.5.</span> <span class="nav-text">打奶</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#融合"><span class="nav-number">4.6.</span> <span class="nav-text">融合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#出品"><span class="nav-number">4.7.</span> <span class="nav-text">出品</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#咖啡机"><span class="nav-number">5.</span> <span class="nav-text">咖啡机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写在最后"><span class="nav-number">6.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tim & Melanie</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">41k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点总阅读次数">1:08</span>
  
</div>


  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>-->



  <!--<span class="post-meta-divider">|</span>-->



  <!--<div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.0</div>-->






        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>


